{
  "version": 2,
  "renderer": {
    "name": "archify",
    "version": "2.15.0",
    "commit": "e1ac748f19cf805e44bf74fb93c796662152e273",
    "source": "https://github.com/tt-a1i/archify/tree/v2.15.0",
    "license": "MIT"
  },
  "policy": {
    "supportedTypes": [
      "workflow",
      "architecture",
      "sequence",
      "dataflow",
      "lifecycle"
    ],
    "requireVisualReview": true
  },
  "diagrams": [
    {
      "id": "forgeloop-engineering-flow",
      "type": "workflow",
      "defaultTheme": "dark",
      "canonicalFor": [
        "high-level-engineering-flow"
      ],
      "source": "docs/diagrams/forgeloop-engineering-flow.workflow.json",
      "html": "docs/assets/diagrams/forgeloop-engineering-flow.html",
      "svg": "docs/assets/diagrams/forgeloop-engineering-flow.svg",
      "receipt": "docs/assets/diagrams/forgeloop-engineering-flow.receipt.json",
      "review": "docs/diagrams/reviews/forgeloop-engineering-flow.review.json",
      "fallback": "README.md#architecture-flow",
      "referencedBy": [
        "README.md",
        "DOCS_INDEX.md",
        "docs/DOCUMENTATION_GUIDE.md",
        "docs/diagrams/README.md"
      ]
    },
    {
      "id": "forgeloop-verification-trust-flow",
      "type": "workflow",
      "defaultTheme": "dark",
      "canonicalFor": [
        "differential-verification-trust-boundary"
      ],
      "source": "docs/diagrams/forgeloop-verification-trust-flow.workflow.json",
      "html": "docs/assets/diagrams/forgeloop-verification-trust-flow.html",
      "svg": "docs/assets/diagrams/forgeloop-verification-trust-flow.svg",
      "receipt": "docs/assets/diagrams/forgeloop-verification-trust-flow.receipt.json",
      "review": "docs/diagrams/reviews/forgeloop-verification-trust-flow.review.json",
      "fallback": "docs/REVISION_PROVIDERS.md#differential-verification-scope",
      "referencedBy": [
        "README.md",
        "DOCS_INDEX.md",
        "LOOP_SYSTEM_DESIGN.md",
        "docs/REVISION_PROVIDERS.md",
        "docs/diagrams/README.md"
      ]
    },
    {
      "id": "forgeloop-code-attestation-flow",
      "type": "workflow",
      "defaultTheme": "dark",
      "canonicalFor": [
        "code-attestation-chain"
      ],
      "source": "docs/diagrams/forgeloop-code-attestation-flow.workflow.json",
      "html": "docs/assets/diagrams/forgeloop-code-attestation-flow.html",
      "svg": "docs/assets/diagrams/forgeloop-code-attestation-flow.svg",
      "receipt": "docs/assets/diagrams/forgeloop-code-attestation-flow.receipt.json",
      "review": "docs/diagrams/reviews/forgeloop-code-attestation-flow.review.json",
      "fallback": "docs/CODE_ATTESTATION.md#completion-flow",
      "referencedBy": [
        "README.md",
        "DOCS_INDEX.md",
        "QUALITY_SCORECARD.md",
        "docs/CODE_ATTESTATION.md",
        "docs/diagrams/README.md"
      ]
    }
  ]
}
